:root{
    --couleursite-color:#1c6e3c;
    --hauteur-menu: 80px;
}

*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* Class outils */
.mot-cle {
    font-weight: bold;
    color: darkblue;
}
.center{
    text-align: center;
}

.text_center {
    text-align: center;
    margin:auto;
    width: 80%;
}

.scroll {
    overflow-x: auto;
}
/* Fin outils */

/*mot emphasé*/
strong {
  font-weight: bold;
} 


/* Styles globales */

body{
    background-color: whitesmoke;
    overflow-x: hidden;
    display: flex; /* Surtout pour coller footer en bas de page avex flex:1 en .main*/
    flex-direction: column;
    min-height:100vh; /* Occupe toute la longeure de la viewport*/
}

main{
    flex: 1; /* Occupe toute espace verticale*/
    font-size: 20px;
    margin: 30px;
}
h1{
    font-size: 50px;
}

main p{
    padding: 20px;
}

img{
    padding: 0;
    display: block;
    margin: 10px auto;
    max-height: 100%;
    max-width: 100%;
    pointer-events: none;
    user-select: none;
}

main img{
    border-radius: 10px;
    box-shadow: 5px 5px 5px var(--couleursite-color);
    margin-top: 20px;
}

section{
    margin-top: 20px;
}


h2{
    margin-left: 50px;
    color: var(--couleursite-color);
    margin-bottom: 10px;
    margin-top: 20px;

}

main ul{
    margin-left: 100px;
    margin-top:20px;
    margin-bottom: 20px;
}

/* Fin style globales*/

/*citation de l'acceuil*/
blockquote {
  font-style: italic;
  background-color: #f9f9f9;
  padding: 20px;
  border-left: 5px solid #4CAF50;
  margin: 20px 0;
  font-size: 1.2rem;
  color: #333;
}
blockquote p {
  margin: 0;
  font-size: 1.1rem;
}

blockquote p:last-child {
  font-size: 1rem;
  color: #666;
  text-align: right;
}
/*Fin de la citation de l'acceuil*/

/* Présentation d'équipe */

.equipe {
    margin : 0 auto;
    width: 60%;
    border: 2px inset var(--couleursite-color);
    padding : 20px;
}

.equipe h3 {
    text-align: center;
    margin-bottom: 30px;
}

.equipe ul{
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
}

ul.pair2 {
    margin-top: 25px;

}

.equipe li {
    font-size: 18px;    
    width: 100%;
}
.pair{
    margin-left: 22%;
    margin-bottom: 10px;
}

/* Fin présentation équipe */


/* balise details : permet de cacher et dévoiler une partie html */
details {
    margin:20px;
}

.summary {
    display: inline;
    color: var(--couleursite-color);
}

details p {
    margin:20px;
}

details summary {
    text-align: center; 
}
/* fin balise details */


/* Début style table */
table {
    width: 80%;
    border-collapse: collapse;
    margin: 30px 0;
    margin-left: 10%;
    
}
thead {
    background-color: #f2f2f2;
}
th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}
/* Fin style table */




.info {
    text-indent: 20px; /*permet d'obtenir un alinéa du paragraphe*/
    margin: auto ;
    margin-bottom: 20px;
    
}


/* Style headings */

header h1 {
    color: var(--couleursite-color);
    margin-bottom: 20px;
    text-align: center;
    margin-top: 50px;
}



.m2 h3, .Rapport h3 {
    color: var(--couleursite-color);
    margin-left: 50px;
}



.m2 ol h3 {
    
    display: inline-block;
    margin: 0;
    
}

.m3 h3{
    color: var(--couleursite-color);
    margin-bottom: 10px;
    margin-top: 20px;
}
.m3 li{
    margin-bottom: 15px;
}

/* Fin style headings */


/* Style image - Index.html*/
.imgac{
    display: flex;
    margin: auto;
    margin-top: 60px;
    width: 80%;
    max-width: fit-content;
    gap: 10px;
    overflow: hidden; 
}


.imgac img , .equipe {
    flex: 1;
    height: auto;
    max-width: 50%;
    border-radius: 10px;
    box-shadow: 5px 5px 5px var(--couleursite-color);
}

/* Fin Style image - Index.html*/


/*m1 = mission 1*/


.m1 p {
    margin: auto;
    padding: 5px 30px;
}
.m1 img{
    margin-top: 80px;
}

/*m2 = mission2*/

.m2 ol{
    list-style-position: inside;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    flex-direction: column;

}

.m2 img{
    max-width: 100%;
    height: auto;
    margin-bottom: 100px;
  
}

.m2 ol ul li {
    margin-top: 20px;
}


/*m3 = mission3*/
.contextem3{
    margin-left: 30px;
}
.m3{
    display: flex;
    flex-direction: column;
}


/* Debut footer */
footer {
    background-color: var(--couleursite-color);
    color: white;
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    text-align: center;
    flex-wrap: wrap;
    margin-top: 100px;
}

footer div {
    font-size: 16px;
    flex-direction: row;
    align-items: center;
    width: 30%;
    max-height: fit-content;

}

footer .fol {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
}

footer .logofooter {
    display: flex;
    justify-content: center;
    gap: 22px;
    padding: 0;
    margin: 0;
}
footer div h1{
    font-size: 200%;
    margin-bottom: 25px;
}

.logofooter li {
    list-style: none;
}

.logofooter img {
    height: 40px;
    width: 40px;
    transition: transform 0.3s ease;
}

.logofooter img:hover {
    transform: scale(1.1);
}

footer .fol a:hover {
    box-shadow: 5px 5px 5px black;
}

footer .credit {
    background-color: #062e16;
    padding: 5px;
    font-size: 0.6em;
    margin-top: 10px;
    width: 100%;
}


/* Fin footer */


/* Media queries pour la responsivité en mobiles */
@media (max-width: 768px) {

    h2 {
        text-align: center;
        margin: 0;
        margin-bottom: 10px;
    }

    main ul, li{
        margin: 0;
        padding: 0;
    }

    .m2 h3{
        margin: 0;
        text-align: center;
    }
    
    .scroll {
        overflow-x: auto;
        max-width: 100vw
    }
    
    table {
        overflow: hidden;
        max-width: 80%;
        border-collapse: collapse;
        margin: 30px 0;
        margin-left: 10%;
        
    }
    thead {
        background-color: #f2f2f2;
    }
    th, td {
        padding: 10px;
        text-align: center;
        border: 1px solid #ddd;
    }

    ul.pair2{
        margin-top:20px;
    }

    li {
        font-size: 18px;
    }

    .text_center {
        text-align: center;
        margin:auto;
        width: 80%;
    }
    
    .m2 p {
        padding: 20px;
    }

    
    .m1 ul, .m2 ul, .m3 ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        margin: 20px;
       
    }

    .Rapport ul {
        display: inline-block;
        margin: 20px;
    }

    .m2 ol {
        list-style-type: none;
    }

    .m1 li, .m2 li, .m3 li, .Rapport li {
        padding: 0 20px;
        text-align: left;
        list-style-position: inside;
    }
    
    
    footer div {
        font-size: 9px; 
    }

    .imgac{
        max-width: none;
        justify-content: center;
        margin-bottom: 20px; 
    }

    footer .fol ul {
        margin-top: 10%;
        flex-direction: column;
        list-style-position: inside;
        gap: 0;
    }

    footer .fol li{
        font-size: 12px; 
    }


    main .indicateurs ul {
        margin-left: 0;
    }
    
}



/* menu deroulant debut */

.logo > img{
    width: 100%;
    height: 100%;
}

nav{
    width: 100%;
    font-size: 18px;
    position: sticky;
    top: 0;
    border-bottom: 3px solid var(--couleursite-color);
    z-index: 9999;
    margin-bottom: 20px;
}
nav > ul{
    display: flex;
    text-align: center;
    
    height: var(--hauteur-menu);
}
nav ul{
    list-style-type: none;
}
nav > ul > li{
    background-color: white;
    position: relative;
    height: 100%;
    flex: 1;
}
nav > ul > li > a{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

li a{
    text-decoration: none;
    color: black;
}
.menu-deroulant > a:after{
    content: ">";
    font-size: 15px;
    margin-left: 7px;
    display: inline-block;
}

.sous-menu{
    margin-top: var(--hauteur-menu);
    width: 100%;
    text-align: left;
    background-color:white;
    border-radius: 2px;
    overflow: hidden;
    max-height: 0;
}

.sous-menu > li > a{
    height: 50px;
    padding-left: 20px;
    width: 100%;
    align-items: center;
    display: flex;
}

nav > ul > li:hover > a{
    color:var(--couleursite-color) ;
    border-bottom: var(--couleursite-color) solid 2.5px;
    
}

.sous-menu > li:hover{
    background-color: var(--couleursite-color);
}

.sous-menu >li:hover >a{
    color: white;
}

@keyframes rotationFleche{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(90deg);
    }
}

.menu-deroulant:hover > a:after{
    animation: rotationFleche 0.2s linear forwards;
}

@keyframes apparitionSousMenu{
    0%{
        box-shadow: 0 3px 3px 1px rgba(0,0,0,0);
        border-top: 3px solid var(--couleursite-color);
    }
    30%{
        box-shadow: 0 3px 3px 1px rgba(0,0,0,0.3);
    }
    100%{
        max-height: 50em;
        border-top: 3px solid var(--couleursite-color);
        box-shadow: 0 3px 3px 1px rgba(0,0,0,0.3);
    }
}

.menu-deroulant:hover > .sous-menu{
    animation: apparitionSousMenu 1s forwards;


}
/*fin menu deroulant*/




