<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css">
        <title>Kdou entreprise - Conclusion</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="../../index.html"><img src="../img/logoKdou.png" alt="logo Kdou"></a></li>   

                <li><a href="../../index.html">Accueil</a></li>
                
                <li class="menu-deroulant" >
                    <a href="#">Mission</a>
                    <ul class="sous-menu">
                        <li><a href="../page/Mission1.html">Mission 1</a></li>
                        <li><a href="../page/Mission2.html">Mission 2</a></li>               
                        <li><a href="../page/Mission3.html">Mission 3</a></li> 
                    </ul>
                </li>

                <li class="menu-deroulant">
                    <a href="#">Autres</a>
                    <ul class="sous-menu">
                        <li><a href="../page/Conclusion.html">Conclusion</a></li>
                        <li><a href="../page/Chapitre.html">Chapitre spécifique rapport </a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        
        <header>
            <h1>Conclusion KDOU entreprise</h1>
        </header>

        <main class="index">

            <p class="info">
                Ainsi, cette base de données de KDOU expose <strong>quelques problèmes de redondance, d’unicité</strong>, 
                il nécessite encore quelques <strong>améliorations</strong> telle que <strong>la normalisation des données, 
                l’ajout d’attribut ou de tables pertinentes</strong> comme Pays. Il faut aussi mettre en place 
                des <strong>contrôles pour vérifier</strong> l’exactitude des données au moment de <strong>l’enregistrement</strong> et aussi 
                <strong>former les utilisateurs</strong> à la saisie des données pour <strong>minimiser les erreurs</strong>.
            </p>

            <p class="info">
                L’utilisation de <strong>Excel</strong> pour analyser les données est bien lorsqu’on veut faire une première 
                approche <strong>non complexe et comprendre les relations entre les tables</strong>. Cependant il existe des 
                outils <strong>meilleurs</strong> pour des <strong>recherches plus complexes selon une base de données plus exhaustive</strong> :
            </p>

            <p class="info">
                La <strong>création des requêtes avec Access</strong> permet de voir <strong>immédiatement</strong> les résultats, il est <strong>simple</strong> à 
                utiliser, les liens entre les données sont <strong>visibles</strong>, il y a une <strong>réduction des erreurs</strong> car moins 
                de risque d’erreurs de <strong>syntaxe</strong> comparé à l’écriture manuelle. De plus, on peut <strong>apprendre</strong> directement 
                en cliquant sur <strong>l’écriture SQL</strong>. Mais l’utilisation de requêtes Access <strong>ne convient pas</strong> : lorsque les 
                requêtes sont <strong>complexes</strong>, il est impossible à réaliser avec <strong>QBE</strong> d’où le besoin d’écrire en <strong>SQL</strong> pour 
                pouvoir pallier à ce problème. Il faut se <strong>familiariser</strong> dans l’utilisation des différents outils.
            </p>

            <div class="imgac">
                <img src="../img/fruit.png" alt="image representation Kdou">

                <img src="../img/schema.png" alt="image schema kdou">
            </div>
 
        </main>


        <footer>


            <div class="co">
                <h1>Coordonnées</h1>
                <p>
                    <a href="https://www.google.com/maps/search/?q=123+Rue+de+l'Entreprise,+75000+Paris,+France" target="_blank">123 Rue de l'Entreprise, 75000 Paris, France</a><br>
                    Téléphone : 01 23 45 67 89<br>
                    Email : <a href="mailto:info@entreprise.fr">info@entreprise.fr</a>
                </p>
            </div>

            <div class="con">
                <h1>À propos</h1>
                <p>
                    Kdou est un grossiste dédié à fournir aux professionnels une large gamme de produits de qualité,
                    adaptés à leurs besoins. Engagée dans l'excellence et la satisfaction client, Kdou s'efforce de
                    faciliter l'accès aux meilleures solutions pour soutenir votre activité.
                </p>
            </div>

            <div class="fol">
                <h1>Suivez-nous</h1>

                <ul class="logofooter">
                    <li><a href="https://www.facebook.com/entreprise" target="_blank"><img src="../img/facebook.png" alt="logo facebook"></a></li>
                    <li><a href="https://www.twitter.com/entreprise" target="_blank"><img src="../img/twitter.png" alt="logo X"></a></li>
                    <li><a href="https://www.instagram.com/entreprise" target="_blank"><img src="../img/instagram.png" alt="logo Insta"></a></li>
                    <li><a href="https://www.linkedin.com/company/entreprise" target="_blank"><img src="../img/linkedin.png" alt="logo linkdin"></a></li>
                </ul>

            </div>

            <div class="credit">
                <p>Kdou, Inc. © 2024. Tout droit réservé</p>
            </div>
        </footer>
    </body>
</html>