<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css">
        <title>Mission 1</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="../../index.html"><img src="../img/logoKdou.png" alt="logo Kdou"></a></li>   

                <li><a href="../../index.html">Accueil</a></li>
                

                <li class="menu-deroulant" >
                    <a href="#">Mission</a>
                    <ul class="sous-menu">
                        <li><a href="Mission1.html">Mission 1</a></li>
                        <li><a href="Mission2.html">Mission 2</a></li>               
                        <li><a href="Mission3.html">Mission 3</a></li>
                    </ul>
                </li>

                <li class="menu-deroulant">
                    <a href="#">Autres</a>
                    <ul class="sous-menu">
                        <li><a href="../page/Conclusion.html">Conclusion</a></li>
                        <li><a href="../page/Chapitre.html">Chapitre spécifique rapport </a></li>
                    </ul>
                </li>

            </ul>
        </nav>
        <header>
            <h1>Mission 1</h1>
        </header>
        <main class="m1">
			<section>
				<h2>Contexte :</h2>
				<p class="info">
					Nous avons utilisé le logiciel <strong>Excel</strong> pour commencer l’analyse de la base de données : une feuille par table de la Base de Données. Nous avons fait une première approche de la base de données en comprenant les <strong>clés primaires</strong> des tables et les <strong>clés étrangères</strong>. Nous avons manipulé chaque feuille en regardant les colonnes, les valeurs pour comprendre les <strong>liens</strong> dans la base de données. Ainsi, nous avons répondu aux différentes questions en utilisant la <strong>méthode de filtrage des colonnes</strong> pour <strong>cibler les données</strong> dont nous avons besoin pour y répondre de la façon la plus pertinente. Et nous avons aussi chercher avec <strong>nos yeux</strong> directement la réponse pour les questions <strong>moins complexes</strong> selon des données <strong>moins exhaustive</strong>. 
				</p>
			</section>
			<section>
				<h2>Analyse de la base de données :</h2>
					<p>
						Pour optimiser la gestion des informations dans une base de données relationnelle, nous avons examiné différentes tables, nous avons identifiées les clés primaires et étrangères, et analysé les problèmes rencontrés dans la structuration et la gestion des données.
					</p>
					<ul>
						<li>Les <strong>clés primaires</strong>, telles que N° fournisseur et Réf produit, permettent une identification unique des enregistrements.</li>
						<li>Les <strong>clés étrangères</strong>, comme #N° fournisseur dans la table Produit, assurent les relations entre les tables.</li>
					</ul>
			</section>
			<section>
				<h2>Problèmes identifiés :</h2>
					<ul>
						<li>Redondance des données : Incohérences dans les noms des villes et des pays, comme "São Paulo" vs. "Sao Paulo".</li>
						<li>Absence de clés primaires dans certaines tables : Cela complique l'identification unique des enregistrements.</li>
						<li>Duplications dans les fonctions : Variations de terminologie (ex. : "chef des ventes" vs. "chef des vente") qui faussent les analyses.</li>
					</ul>
			</section>
			<section>
				<h2>Perspectives d'améliorations :</h2>
					<ul>
						<li>Normalisation des données : Uniformiser l'orthographe des noms de villes et pays pour éviter les doublons.</li>
						<li>Ajout de colonnes pertinentes : Intégrer des informations comme les emails et numéros de téléphone pour faciliter la communication avec les fournisseurs</li>
						<li>Mise en place d’identifiants uniques : Créer des identifiants uniques pour chaque enregistrement afin d'améliorer la traçabilité.</li>
					</ul>
			</section>
			<section>
				<h2>Conclusion :</h2>
					<p>
						En somme, la compéhension de la base de données, une gestion rigoureuse et la normalisation des informations sont essentiels pour pouvoir fournir une cohérence des réponses et éviter les erreurs. En corrigeant 
						les incohérences et en améliorant la structure des tables, nous pouvons garantir une base de données plus efficace et fiable, facilitant
						ainsi l'analyse et la prise de décision.
					</p>
			</section>
            <img src="../img/kdouentrepo.png" alt="entrepot kdou">
        </main>

        <footer>


            <div class="co">
                <h1>Coordonnées</h1>
                <p>
                    <a href="https://www.google.com/maps/search/?q=123+Rue+de+l'Entreprise,+75000+Paris,+France" target="_blank">123 Rue de l'Entreprise, 75000 Paris, France</a><br>
                    Téléphone : 01 23 45 67 89<br>
                    Email : <a href="mailto:info@entreprise.fr">info@entreprise.fr</a>
                </p>
            </div>

            <div class="con">
                <h1>À propos</h1>
                <p>
                    Kdou est un grossiste dédié à fournir aux professionnels une large gamme de produits de qualité,
                    adaptés à leurs besoins. Engagée dans l'excellence et la satisfaction client, Kdou s'efforce de
                    faciliter l'accès aux meilleures solutions pour soutenir votre activité.
                </p>
            </div>

            <div class="fol">
                <h1>Suivez-nous</h1>

                <ul class="logofooter">
                    <li><a href="https://www.facebook.com/entreprise" target="_blank"><img src="../img/facebook.png" alt="logo facebook"></a></li>
                    <li><a href="https://www.twitter.com/entreprise" target="_blank"><img src="../img/twitter.png" alt="logo X"></a></li>
                    <li><a href="https://www.instagram.com/entreprise" target="_blank"><img src="../img/instagram.png" alt="logo Insta"></a></li>
                    <li><a href="https://www.linkedin.com/company/entreprise" target="_blank"><img src="../img/linkedin.png" alt="logo linkdin"></a></li>
                </ul>

            </div>

            <div class="credit">
                <p>Kdou, Inc. © 2024. Tout droit réservé</p>
            </div>
        </footer>
    </body>
</html>