<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Kdou entreprise</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html"><img src="assets/img/logoKdou.png" alt="logo Kdou"></a></li>   

                <li>
                    <a href="index.html">Accueil</a>
                </li>
                

                <li class="menu-deroulant" >
                    <a href="#">Mission</a>
                    <ul class="sous-menu">
                        <li><a href="assets/page/Mission1.html">Mission 1</a></li>
                        <li><a href="assets/page/Mission2.html">Mission 2</a></li>               
                        <li><a href="assets/page/Mission3.html">Mission 3</a></li>
                    </ul>
                </li>

                <li class="menu-deroulant">
                    <a href="#">Autres</a>
                    <ul class="sous-menu">
                        <li><a href="assets/page/Conclusion.html">Conclusion</a></li>
                        <li><a href="assets/page/Chapitre.html">Chapitre spécifique rapport </a></li>
                    </ul>
                </li>

            </ul>
        </nav>
        
        <header>
            <h1>Bienvenue sur le site KDOU</h1>
        </header>

        <main class="index">
			<blockquote>
				<p>"KDOU & Vous – Des produits inspirants pour des relations durables."</p>
				<p>- KDOU</p>
			</blockquote>

            <p class="info">
                <strong>KDOU</strong> est une entreprise qui commercialise exclusivement en <strong>France</strong> des <strong>produits alimentaires</strong> d'épicerie fine ou typiques importés du monde entier.
                La société envisage de se positionner de manière plus <strong>efficace</strong> par rapport à ses concurrents. Elle cherche à se présenter de manière plus "écologique"
                tout en accroissant ses profits en proposant des produits plus respectueux de l'environnement, pour lesquels les consommateurs seraient prêts à payer
                plus cher. KDOU a sollicité notre <strong>équipe</strong> afin de l'assister dans la gestion de son positionnement et de son organisation. En conséquence, nous avons
                examiné et utilisé sa base de données dans différentes missions afin de réfléchir au fonctionnement de l'entreprise KDOU, puis de proposer des
                solutions pour l'aider à se donner une image « <strong>éco-friendly</strong> ». L’équipe composée de quatre membres a répondu aux questionnements de l’entreprise 
                selon 4 missions dont ce rapport sous forme de <strong>site web</strong> qui est le bilan et le fruit des 3 missions réalisées.
            </p>
			<p class="info">
				Dans le cadre de notre projet <strong>SAE S1.04</strong> nous avons conçu ce site pour cette entreprise fictive de revente alimentaire 
			</p>

            <div class="equipe">
                <h3><u>Équipe</u></h3>
                <div class="pair">
                <ul class="pair1">
                    <li>Afshar Mohamed Ajmaldeen</li>
                    <li>Johann Tixier</li>
                </ul>
                <ul class="pair2">
                    <li>Niloy Chandra</li>
                    <li>Sarah Xu</li>
                </ul>
                </div>
            </div>

            <div class="imgac">
                <img src="assets/img/officekdou.png" alt="image entreprise Kdou">

                <img src="assets/img/entrepot1kdou.png" alt="image entrepot Kdou">
            </div>
 
        </main>


        <footer>


            <div class="co">
                <h1>Coordonnées</h1>
                <p>
                    <a href="https://www.google.com/maps/search/?q=123+Rue+de+l'Entreprise,+75000+Paris,+France" target="_blank">123 Rue de l'Entreprise, 75000 Paris, France</a><br>
                    Téléphone : 01 23 45 67 89<br>
                    Email : <a href="mailto:info@entreprise.fr">info@entreprise.fr</a>
                </p>
            </div>
        
            <div class="con">
                <h1>À propos</h1>
                <p>
                    Kdou est un grossiste dédié à fournir aux professionnels une large gamme de produits de qualité,
                    adaptés à leurs besoins. Engagée dans l'excellence et la satisfaction client, Kdou s'efforce de 
                    faciliter l'accès aux meilleures solutions pour soutenir votre activité.
                </p>
            </div>
        
            <div class="fol">
                <h1>Suivez-nous</h1>
                
                    <ul class="logofooter">
                        <li><a href="https://www.facebook.com/entreprise" target="_blank"><img src="assets/img/facebook.png" alt="logo facebook"></a></li>
                        <li><a href="https://www.twitter.com/entreprise" target="_blank"><img src="assets/img/twitter.png" alt="logo X"></a></li>
                        <li><a href="https://www.instagram.com/entreprise" target="_blank"><img src="assets/img/instagram.png" alt="logo Insta"></a></li>
                        <li><a href="https://www.linkedin.com/company/entreprise" target="_blank"><img src="assets/img/linkedin.png" alt="logo linkdin"></a></li>
                   </ul>
                    
            </div>

            <div class="credit">
                <p>Kdou, Inc. © 2024. Tout droit réservé</p>
            </div>
        </footer>
    </body>
</html>